{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=scheduler_db;user=root;password=123456;TreatTinyAsBoolean=true;"
  },
  "Email": {
    "Enabled": true,
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": false,
    "Username": "massinirenan031@gmail.com",
    "Password": "zrsgrjncoyhrkhlj",
    "FromName": "Agendamento",
    "FromEmail": "massinirenan031@gmail.com"
  },
  "WebPush": {
    "Enabled": true,
    "Subject": "mailto:massinirenan031@gmail.com",
    "PublicKey": "BBgp6VSyR6HJmMTRCIDa-R_5JQW5bWcod4dI2L-dwdXLbXoQ8TdBQQ6jzLQwNWuPGrkzBW-LWoUIcHjMz4Krkr4",
    "PrivateKey": "_lqvxtwjnQ2-jI1mpdOW1WZZyWfAoFfE2Bbwasjk35o",
    "DefaultUrl": "/",
    "ClientUrl": "/client/appointments",
    "ProfessionalUrl": "/appointments",
    "IconUrl": null,
    "BadgeUrl": null,
    "TtlSeconds": 86400
  },
  "AllowedHosts": "*"
}
